{
  "name": "cinemagraph-web-component",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/cinemagraph-web-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiogondim/cinemagraph-web-component/issues"
  },
  "homepage": "https://github.com/caiogondim/cinemagraph-web-component#readme",
  "devDependencies": {
    "serve": "10.1.1"
  }
}
